[env:heltec_v3]
extends = loader_base
board = heltec_v3

build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BUTTON_PIN=0
  -I variants/heltec_v3
  -D DISPLAY_CLASS=SSD1306Display
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D PIN_OLED_RESET=21
  -D PIN_VEXT=36
  -D BUTTON_PIN=0

build_src_filter = 
  ${loader_base.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>

lib_deps = 
  ${loader_base.lib_deps}
  ${display_ssd1306.lib_deps}
