[platformio]
default_envs = heltec_v4
extra_configs = variants/*/platformio.ini

[loader_base]
platform = espressif32@6.11.0
framework = arduino

board_dir = boards
board_build.variants_dir = variants

board_build.partitions = ../partitions/16mb_default/partitions.csv
board_build.app_partition_name = bootload

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600

lib_deps =
  Wire
  SPI

build_src_filter = 
  +<*>
  -<.git/>
  -<.svn/>
  ; Exclude all display drivers by default - variants will include what they need
  -<helpers/ui/*Display.cpp>
  +<helpers/ui/DisplayDriver.h>
  +<helpers/ui/OLEDDisplayFonts.cpp>

; Library sections for different display types
; Variants can extend these as needed

[display_ssd1306]
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.0
  adafruit/Adafruit GFX Library @ ^1.11.0

[display_sh1106]
lib_deps =
  adafruit/Adafruit SH110X @ ^2.1.0
  adafruit/Adafruit GFX Library @ ^1.11.0

[display_st7735]
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
  adafruit/Adafruit GFX Library @ ^1.11.0

[display_st7789]
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
  adafruit/Adafruit GFX Library @ ^1.11.0

[display_lgfx]
lib_deps =
  lovyan03/LovyanGFX @ ^1.2.0

[display_epaper]
lib_deps =
  zinggjm/GxEPD2 @ ^1.6.3
  bakercp/CRC32 @ ^2.0.0
